{
  "name": "YouTube Recommendation Decliner",
  "short_name": "YT Decliner",
  "version": "1.0.5",
  "description": "Declines video recommendations from YouTube to help lessen procrastination.",
  "icons": {
    "16": "images/icon_16.png",
    "128": "images/icon_128.png"
  },
  "content_scripts": [{
      "matches": ["*://*.youtube.com/*"],
      "all_frames": true,
      "js":      ["js/contentScript.js"]
  }],
  "manifest_version": 2
}
